Taskara/AvatarSelectorPage.xaml

<taskara:Page x:Class="Taskara.AvatarSelectorPage"
			  xmlns:taskara="clr-namespace:Taskara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
	<DockPanel>
		<Border DockPanel.Dock="Top" Background="#F15000" Padding="20">
			<TextBlock Foreground="#fff" Style="{StaticResource TitleStyle}">Selecciona una imagen</TextBlock>
		</Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListBox Margin="20" 
					 ItemsSource="{Binding AvailableImages}" 
					 SelectedItem="{Binding SelectedImage}"
					 MouseDoubleClick="lstAvailableImages_MouseDoubleClick"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="ImageSource">
						<Image Source="{Binding}" Stretch="None" />
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<StackPanel Margin="20,0,20,20" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button x:Name="btnSelectFromFile" Click="btnSelectFromFile_Click" Margin="0,0,20,0">Desde archivo</Button>
				<Button x:Name="btnOk" Click="btnOk_Click" Background="#F15000" Foreground="White" BorderBrush="#FF832C01">Aceptar</Button>
			</StackPanel>
		</Grid>
	</DockPanel>
</taskara:Page>
