Taskara/Taskara/IndexPage.xaml

<taskara:Page
			  xmlns:taskara="clr-namespace:Taskara"
			  xmlns:taskaraModel="clr-namespace:Taskara.Model;assembly=Taskara.Model"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	  x:Class="Taskara.IndexPage"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="700"
	Title="Inicio">

	<DockPanel x:Name="root">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PrescriptionPaneStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2" />
				</VisualStateGroup.Transitions>
				<VisualState x:Name="HidePrescriptionsPane">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grdPrescriptions">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ShowPrescriptionsPane">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grdPrescriptions">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>

		<Border DockPanel.Dock="Top" Padding="20" Background="#00B5FA">
			<TextBlock Foreground="White" Style="{StaticResource TitleStyle}"><Run Text="Inicio"/></TextBlock>
		</Border>

		<Grid MinWidth="600" Margin="20,20,20,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button HorizontalAlignment="Left" Click="btnViewRecipes_Click" Content="Ver recetas"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
				<Button Click="btnCreateRecipe_Click" Content="Nueva receta"/>
				<Button Margin="-1,0,0,0" Click="btnNewPatient_Click" Content="Nuevo paciente"/>
			</StackPanel>
			<ListBox Margin="0,20,0,0" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="lstPatients_MouseDoubleClick" Grid.Row="1">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" ItemWidth="180" ItemHeight="120" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type taskaraModel:Patient}">
						<StackPanel>
							<TextBlock FontSize="22" Text="{Binding FirstName}" />
							<TextBlock FontSize="22" Text="{Binding LastName}" />
							<TextBlock FontSize="17" Foreground="#aaa" Text="{Binding Document}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Visibility="Collapsed" x:Name="grdPrescriptions" MinWidth="320" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-70,-20,-20">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="GreenYellow" Grid.RowSpan="3">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="20" Direction="-45" />
					</Rectangle.Effect>
				</Rectangle>

				<TextBlock Foreground="Green" Margin="20" Style="{StaticResource TitleStyle}"><Run Text="Recetas"/></TextBlock>
				<ListBox Margin="20,0,20,0" Grid.Row="1" ItemsSource="{Binding Prescriptions}" SelectedItem="{Binding SelectedPrescription}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="taskara:Prescription">
							<TextBlock Text="{Binding Issued, StringFormat=F}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<DockPanel Margin="20" Grid.Row="2">
					<Button Click="btnClosePrescriptions_Click" Content="Cerrar"/>
					<Button Click="btnViewPrescription_Click" Margin="-1,0,0,0" Background="#FF085D08" Foreground="White" Content="Ver"/>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</taskara:Page>
