Taskara/Taskara/IndexPage.xaml

<taskara:Page x:Class="Taskara.IndexPage"
			  xmlns:taskara="clr-namespace:Taskara"
			  xmlns:taskaraModel="clr-namespace:Taskara.Model;assembly=Taskara.Model"	  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 	  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"			  
	  MouseLeftButtonDown="Page_MouseLeftButtonDown"
	Title="Inicio">

	<DockPanel>
		<Border DockPanel.Dock="Top" Padding="20" Background="#00B5FA">
			<TextBlock Foreground="White" Style="{StaticResource TitleStyle}">
			Inicio
			</TextBlock>
		</Border>

		<Grid MinWidth="600" Margin="20,20,20,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
				<Button Click="btnCreateRecipe_Click">Nueva receta</Button>
				<Button Margin="-1,0,0,0" Click="btnNewPatient_Click">Nuevo paciente</Button>
			</StackPanel>
			<ListBox Margin="0,20,0,0" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="lstPatients_MouseDoubleClick" Grid.Row="1">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" ItemWidth="180" ItemHeight="120" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type taskaraModel:Patient}">
						<StackPanel>
							<TextBlock FontSize="22" Text="{Binding FirstName}" />
							<TextBlock FontSize="22" Text="{Binding LastName}" />
							<TextBlock FontSize="17" Foreground="#aaa" Text="{Binding Document}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>			
			<Grid Visibility="Collapsed" x:Name="grdPrescriptions" MinWidth="320" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-70,-20,-20">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="GreenYellow" Grid.RowSpan="3">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="20" Direction="-45" />
					</Rectangle.Effect>
				</Rectangle>
				
				<TextBlock Foreground="Green" Margin="20" Style="{StaticResource TitleStyle}">Recetas</TextBlock>
				<ListBox Margin="20,0,20,0" Grid.Row="1"></ListBox>
				<DockPanel Margin="20" Grid.Row="2">					
					<Button>Cerrar</Button>
					<Button Margin="-1,0,0,0" Background="#FF085D08" Foreground="White">Ver</Button>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</taskara:Page>
