Taskara/Taskara/LoginPage.xaml

<Page x:Class="Taskara.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Login">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<TextBlock Style="{StaticResource TitleStyle}">
			Login
		</TextBlock>

		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0">Usuario:</TextBlock>
			<TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1">Password:</TextBlock>

			<TextBox x:Name="txtUser" TextAlignment="Center" MinWidth="170" Margin="10,0" Grid.Row="2" Grid.Column="0"></TextBox>
			<PasswordBox x:Name="txtPassword" HorizontalContentAlignment="Center" MinWidth="170" Margin="10,0" Grid.Row="2" Grid.Column="1"></PasswordBox>

			<Button IsDefault="True" Padding="10" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Click="btnLogin_Click">
				Ingresar
			</Button>
		</Grid>

	</Grid>
</Page>
