Taskara/Taskara/PatientEditPage.xaml

<taskara:Page x:Class="Taskara.PatientEditPage"
			  xmlns:taskara="clr-namespace:Taskara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 	
      mc:Ignorable="d" 
	  Background="White"
      d:DesignHeight="500" d:DesignWidth="600"
	Title="PatientEditPage">

	<DockPanel>
		<TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Paciente</TextBlock>
		<Grid MaxHeight="500" MaxWidth="600">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border BorderBrush="#ccc" BorderThickness="1" Grid.RowSpan="6" Width="125" Height="180" Margin="20" VerticalAlignment="Top">
				<Image></Image>
			</Border>

			<Label Content="Nombres" Grid.Column="1" Grid.Row="0"/>
			<Label Content="Apellidos" Grid.Column="1" Grid.Row="1" />
			<Label Content="Documento" Grid.Column="1" Grid.Row="2" />
			<Label Content="Dirección" Grid.Column="1" Grid.Row="3" />
			<Label Content="Telefono" Grid.Column="1" Grid.Row="4" />
			<Label Content="Fecha avance" Grid.Column="1" Grid.Row="5" />

			<TextBox FontSize="35" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Patient.FirstName}"/>
			<TextBox FontSize="35" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Patient.LastName}"/>
			<DockPanel Grid.Column="2" Grid.Row="2">
				<ComboBox DockPanel.Dock="Left" SelectedValue="{Binding Patient.DocumentType}">
					<ComboBoxItem Content="CC"></ComboBoxItem>
					<ComboBoxItem Content="TI"></ComboBoxItem>
					<ComboBoxItem Content="Otra"></ComboBoxItem>
				</ComboBox>
				<TextBox TextWrapping="Wrap" Text="{Binding Patient.Document}"/>
			</DockPanel>
			<TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Patient.Address}"/>
			<TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Patient.Phone}"/>
			<TextBox Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Patient.LastProgressDate}"/>

			<Button x:Name="btnSave" Click="btnSave_Click" Content="Guardar y volver" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="3" />
		</Grid>

	</DockPanel>
</taskara:Page>
