Taskara/Taskara/PatientEditPage.xaml

<taskara:Page x:Class="Taskara.PatientEditPage"
			  xmlns:taskara="clr-namespace:Taskara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 	
	  xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 	  
      d:DesignHeight="500" d:DesignWidth="800"
	Title="PatientEditPage">
	<taskara:Page.Resources>
		<taskara:DocumentTypeToStringConverter x:Key="docTypeConv" />
		<taskara:BinaryJpegToImageConverter x:Key="binJpegConv" />
	</taskara:Page.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Top" Background="#F15000" Padding="20">
			<TextBlock Foreground="#fff" Style="{StaticResource TitleStyle}">Paciente</TextBlock>
		</Border>
		<Grid Margin="20" MaxHeight="500" MaxWidth="600">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.RowSpan="6" Width="180" Height="180" Margin="20">
				<Rectangle Stroke="#ccc" StrokeThickness="5" StrokeDashArray="5,2,5,2"></Rectangle>
				<taskara:ImageSelector x:Name="imgSelector" Margin="5" Image="{Binding Patient.PhotoData, Converter={StaticResource binJpegConv}}" />
			</Grid>

			<Label Content="Nombres" Grid.Column="1" Grid.Row="0"/>
			<Label Content="Apellidos" Grid.Column="1" Grid.Row="1" />
			<Label Content="Documento" Grid.Column="1" Grid.Row="2" />
			<Label Content="Dirección" Grid.Column="1" Grid.Row="3" />
			<Label Content="Telefono" Grid.Column="1" Grid.Row="4" />
			<Label Content="Genero" Grid.Column="1" Grid.Row="5" />

			<TextBox FontSize="35" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Patient.FirstName, diagnostics:PresentationTraceSources.TraceLevel=High}"/>
			<TextBox FontSize="35" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Patient.LastName}"/>
			<DockPanel Grid.Column="2" Grid.Row="2">
				<ComboBox DockPanel.Dock="Left" SelectedValue="{Binding Patient.DocumentType}" ItemsSource="{Binding DocumentTypes}">
				</ComboBox>
				<TextBox TextWrapping="Wrap" Text="{Binding Patient.Document}"/>
			</DockPanel>
			<TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Patient.Address}"/>
			<TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Patient.Phone}"/>
			<ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding Genres}" SelectedItem="{Binding Patient.Genre}"/>

			<Button x:Name="btnSave" Click="btnSave_Click" Content="Guardar y volver" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="3" />
		</Grid>

	</DockPanel>
</taskara:Page>
