Taskara/Taskara/PrescriptionEditPage.xaml

<taskara:Page x:Class="Taskara.PrescriptionEditPage"
			  xmlns:taskara="clr-namespace:Taskara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 	  
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
	  Title="Receta">

	<taskara:Page.Resources>
		<taskara:BoolToVisibilityConverter x:Key="boolToVisibility" />		
		<DataTemplate x:Key="progressCell_template">
			<taskara:ProgressCell Margin="-6,-2" Padding="1" />
		</DataTemplate>
		<HierarchicalDataTemplate x:Key="simple_excerciseTreeItemDataTemplate" DataType="taskara:ExcerciseTreeItem" ItemsSource="{Binding Children}">
			<TextBlock Text="{Binding Name}" />
		</HierarchicalDataTemplate>
	</taskara:Page.Resources>

	<DockPanel>
		<DockPanel.Background>
			<ImageBrush ImageSource="Images/bg_watercolour2.jpg"/>
		</DockPanel.Background>
		<Border DockPanel.Dock="Top" Background="#08DA9D">
			<DockPanel>
				<Grid x:Name="grdInfo" DockPanel.Dock="Right" MinWidth="350">
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Margin="0,0,20,0" Width="120" Source="{Binding Prescription.Patient.PhotoData}" />
					<TextBlock Grid.Column="0" Margin="20" Foreground="Green" FontSize="30" FontFamily="Segoe Print">
						<Run Text="{Binding Prescription.Patient.FirstName}" />
						<Run Text="{Binding Prescription.Patient.LastName}" />
					</TextBlock>
					<Popup Grid.ColumnSpan="2" 
						   IsOpen="{Binding ElementName=grdInfo, Path=IsMouseOver, Mode=OneWay}"
						   AllowsTransparency="True"
						   VerticalOffset="-12">
						<Border Background="#FF144705" Padding="20" TextElement.Foreground="White">
							<TextBlock>
								<Run>Fonoaudilogo:</Run>
								<Run>Pepita Mendez</Run>
								<LineBreak/>
								<Run>Fecha de receta:</Run>
								<Run>10/25/2013 (Ayer)</Run>
								<LineBreak />
								<Run>Ultima Registro de progreso:</Run>
								<Run>10/25/2013 (Ayer)</Run>
							</TextBlock>
						</Border>
					</Popup>
				</Grid>
				<TextBlock Foreground="#fff" Padding="20" Style="{StaticResource TitleStyle}">Receta</TextBlock>
			</DockPanel>
		</Border>
		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="100" />
				<ColumnDefinition Width="0.5*" MinWidth="100" />
			</Grid.ColumnDefinitions>

			<Button Margin="0,0,0,20" HorizontalAlignment="Left" Click="btnAdd_Click">Agregar</Button>
			<StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2">
				<Button Click="btnViewProgress_Click" Background="#FF0D7E4A" Foreground="White" BorderBrush="#FF065934">Ver Progreso</Button>
				<Button Margin="-1,0,0,0" Click="btnFinish_Click">Terminar</Button>
				<Button Margin="-1,0,0,0" Click="btnRemove_Click">Quitar</Button>
				<Button Margin="-1,0,0,0" Click="btnUp_Click">Subir</Button>
				<Button Margin="-1,0,0,0" Click="btnDown_Click">Bajar</Button>
			</StackPanel>

			<TreeView x:Name="tvSource" Grid.Row="1" Grid.Column="1"
					  Margin="0,0,0,0"
					  Background="#aaffffff"
					  ItemsSource="{Binding AvailableExcercises}" 
					  ItemTemplate="{StaticResource simple_excerciseTreeItemDataTemplate}"
					  MouseDoubleClick="tvSource_DoubleClick"
					  SelectedItemChanged="tvSource_SelectedItemChanged">
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<EventSetter Event="TreeViewItem.MouseMove" Handler="TreeViewItem_MouseMove" />
						<EventSetter Event="TreeViewItem.PreviewMouseDown" Handler="TreeViewItem_MouseDown" />
						<Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource boolToVisibility}}" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>

			<ListBox x:Name="lbTarget" Grid.Row="2" Grid.Column="1" 
					 Margin="0,10,0,0"
					 Background="#aaffffff"
					 ItemsSource="{Binding PrescriptionExcercises}"
					 SelectedItem="{Binding SelectedPrescriptionExcercise}"
					 ItemTemplate="{StaticResource simple_excerciseTreeItemDataTemplate}"
					 DragOver="ListBoxItem_DragEnter" 
					 DragLeave="ListBoxItem_DragLeave" 
					 Drop="ListBoxItem_Drop" 
					 AllowDrop="True">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter" />
						<EventSetter Event="DragLeave" Handler="ListBoxItem_DragLeave" />
						<EventSetter Event="Drop" Handler="ListBoxItem_Drop" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,0">
				<ListView>
					<ListView.ItemsSource>
						<DoubleCollection>
							1,2,5,6
						</DoubleCollection>
					</ListView.ItemsSource>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="VerticalContentAlignment" Value="Stretch" />
							<Setter Property="Margin" Value="0" />
							<Setter Property="Padding" Value="0" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="BorderBrush" Value="Transparent" />									
								</Trigger>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="BorderBrush" Value="Transparent" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView AllowsColumnReorder="False">							
							<GridView.Columns>
								<GridViewColumn Width="115" Header="LUNES" CellTemplate="{StaticResource progressCell_template}" />
								<GridViewColumn Width="115" Header="MARTES" CellTemplate="{StaticResource progressCell_template}" />
								<GridViewColumn Width="115" Header="MIERCOLES" CellTemplate="{StaticResource progressCell_template}" />
								<GridViewColumn Width="115" Header="JUEVES" CellTemplate="{StaticResource progressCell_template}" />
								<GridViewColumn Width="115" Header="VIERNES" CellTemplate="{StaticResource progressCell_template}" />
								<GridViewColumn Width="115" Header="SABADO" CellTemplate="{StaticResource progressCell_template}" />
								<GridViewColumn Width="115" Header="DOMINGO" CellTemplate="{StaticResource progressCell_template}" />
							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
			<GridSplitter Grid.Column="1" Grid.Row="2" Height="10" ShowsPreview="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
		</Grid>

	</DockPanel>
</taskara:Page>
