Taskara/Taskara/ProgressCell.xaml

<UserControl x:Class="Taskara.ProgressCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"	
			 d:DesignWidth="70"
             >
	<Grid x:Name="root" Background="#90dddddd">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Margin="5,0,3,0" Foreground="#FF81ADB0" TextAlignment="Left" Text="{Binding Date, StringFormat='dd'}"></TextBlock>

		<Rectangle Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding SmileyVisibility, FallbackValue=Hidden}">
			<Rectangle.Fill>
				<DrawingBrush Stretch="Uniform" AlignmentX="Right">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="#FFFF00A8" Geometry="F1 M 466.666,129.804L 273.666,344.304L 466.666,543.304L 466.666,129.804 Z "/>
							<GeometryDrawing Brush="#FF0096FF" Geometry="F1 M 271.999,130.106L 780.332,131.66L 780.333,545.001L 280,544.5L 453,342L 271.999,130.106 Z "/>
							<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 551.667,227.335C 567.315,227.335 580,241.512 580,259.001C 580,276.49 567.315,290.668 551.667,290.668C 536.019,290.668 523.333,276.49 523.333,259.001C 523.333,241.512 536.019,227.335 551.667,227.335 Z "/>
							<GeometryDrawing Geometry="F1 M 496.354,410.835C 546.854,489.085 673.354,488.085 721.333,409.168">
								<GeometryDrawing.Pen>
									<Pen Thickness="21" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 672,227.335C 687.648,227.335 700.333,241.512 700.333,259.001C 700.333,276.49 687.648,290.668 672,290.668C 656.352,290.668 643.667,276.49 643.667,259.001C 643.667,241.512 656.352,227.335 672,227.335 Z "/>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<TextBlock Visibility="{Binding SmileyVisibility, FallbackValue=Hidden}" Foreground="#001D2D" Grid.Row="1" TextAlignment="Center" Grid.ColumnSpan="1">
			<Run Text="{Binding TotalGood, Mode=OneWay}" /><Run Text="/" /><Run Text="{Binding Total, Mode=OneWay}" />
		</TextBlock>

		<Canvas ClipToBounds="False">
			<TextBlock Foreground="#888" 
					   FontSize="120" 
					   Canvas.Left="250" 
					   Canvas.Top="30" 
					   TextAlignment="Right"
					   Visibility="{Binding IsFirstBeginOfWeekAndMonth}"
					   Text="{Binding Date, StringFormat='MMMM/yy'}" />
		</Canvas>
		<Popup x:Name="popup" IsOpen="{Binding IsMouseOver, ElementName=root, Mode=OneWay}" 
			   AllowsTransparency="True"
			   Placement="Right">
			<Border TextElement.Foreground="white" Background="Navy" Padding="10">
				<StackPanel>
					<TextBlock>
					<Run>En</Run> <Run Text="{Binding Date, StringFormat=D, ConverterCulture=es-CO}" /><LineBreak />
					<Run>Ejercicios:</Run>
					</TextBlock>
					<ListBox FontFamily="Segoe Print" Background="Transparent" BorderBrush="Transparent" Padding="10,3" ItemsSource="{Binding Report.Progress}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Foreground="White">
								<Run Text="{Binding Excercise.Name}" />
								<Run FontWeight="Bold" Text="{Binding GoodRepetitions}" /><Run>/</Run><Run Text="{Binding TotalRepetitions}" />
								</TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
		</Popup>
	</Grid>
</UserControl>
