Taskara/Taskara/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Control">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TitleStyle">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="55" />
	</Style>

	<Style TargetType="Button">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
	</Style>

	<Style TargetType="Label">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="Margin" Value="7" />
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="Margin" Value="7" />
	</Style>

	<Style TargetType="PasswordBox">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
	</Style>

</ResourceDictionary>