Taskara/Taskara/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Control">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TitleStyle">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="55" />
	</Style>

	<Style TargetType="Button">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="Padding" Value="20,10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 							
							SnapsToDevicePixels="True">
						<ContentPresenter x:Name="contentPresenter" 
										  Margin="{TemplateBinding Padding}"
										  ContentTemplate="{TemplateBinding ContentTemplate}" 
										  Content="{TemplateBinding Content}" 
										  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
										  Focusable="False" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 										  
										  RecognizesAccessKey="True" 
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsDefaulted" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#333" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

	<Style TargetType="TextBlock">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
	</Style>

	<Style TargetType="Label">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="Margin" Value="7" />
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
		<Setter Property="Margin" Value="7" />
	</Style>

	<Style TargetType="PasswordBox">
		<Setter Property="FontFamily" Value="./#Segoe UI Light" />
		<Setter Property="FontSize" Value="19" />
	</Style>

</ResourceDictionary>